basicDBapp/entry.xaml

<Window x:Class="basicDBapp.entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicDBapp"
        mc:Ignorable="d"
        Title="Client Entry" Height="350" Width="800" Background="#FFEDEDED">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right">Client Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right">Email Address</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right">Phone</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right">Department</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right">Job Title</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right">Biography Link</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right">Casework</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Right">Publication</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" TextAlignment="Right">Date</TextBlock>

        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="3"></TextBox>
        <TextBox x:Name="tbEmail" Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBox x:Name="tbPhone" Grid.Row="2" Grid.Column="3"></TextBox>
        <ComboBox x:Name="cmbDep" Grid.Row="3" Grid.Column="3" Background="#FFA6A6A6" BorderBrush="{x:Null}"></ComboBox>
        <TextBox x:Name="tbTitle" Grid.Row="4" Grid.Column="3"></TextBox>
        <TextBox x:Name="tbBio" Grid.Row="5" Grid.Column="3"></TextBox>
        <TextBox x:Name="tbCasework" Grid.Row="6" Grid.Column="3"></TextBox>
        <TextBox x:Name="tbPub" Grid.Row="7" Grid.Column="3"></TextBox>
        <TextBox x:Name="tbDate" Grid.Row="8" Grid.Column="3"></TextBox>

        <Button Grid.Row="10" Grid.Column="0" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        <Button Grid.Row="10" Grid.Column="5" x:Name="btnSubmit" Click="btnSubmit_Click">Submit</Button>
    </Grid>
</Window>
