basicDBapp/MainWindow.xaml

<Window x:Class="basicDBapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicDBapp"
        mc:Ignorable="d"
        Title="Data View App" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnEntry" Width="80" Click="btnEntry_Click">Entry</Button>
            <Canvas Width="5"></Canvas>
            <Button x:Name="btnRefresh" Width="80" Click="btnRefresh_Click">Refresh</Button>
            <Canvas Width="5"></Canvas>
            <Button x:Name="btnDelete" Width="80" Background="#FFE57474" Click="btnDelete_Click">Delete</Button>
        </StackPanel>
        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" SelectionChanged="dgMain_SelectionChanged"></DataGrid>
    </Grid>
</Window>
